[
  {
    "title": "Make requirements document.",
    "description": "And all tasks that need to be done for. Easy task selection.",
    "status": "done",
    "priority": "high",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Gather project requirements",
        "status": "done",
        "id": 1
      },
      {
        "title": "Organize requirements into sections",
        "status": "done",
        "id": 2
      },
      {
        "title": "Draft and review the document",
        "status": "done",
        "id": 3
      }
    ],
    "id": 1,
    "complexity": {
      "level": "moderate",
      "score": 5.3999999999999995,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "title": "Add new tasks. In accordance to creating the program according to the plan.",
    "description": "Read the plan. Identify everything that needs to be done and add tasks. Make a beautiful checklist covering all areas of development",
    "status": "done",
    "priority": "low",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Review the project plan",
        "status": "done",
        "id": 1
      },
      {
        "title": "Identify development tasks",
        "status": "done",
        "id": 2
      },
      {
        "title": "Organize tasks into categories",
        "status": "done",
        "id": 3
      },
      {
        "title": "Create a checklist for tasks",
        "status": "done",
        "id": 4
      },
      {
        "title": "Ensure checklist covers all areas",
        "status": "done",
        "id": 5
      },
      {
        "title": "Format checklist for clarity",
        "status": "done",
        "id": 6
      }
    ],
    "id": 2,
    "complexity": {
      "level": "moderate",
      "score": 5.799999999999999,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "id": 3,
    "title": "Design system architecture",
    "description": "Create a detailed system architecture diagram outlining components, data flow, and interactions.",
    "status": "done",
    "priority": "high",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Define system requirements",
        "status": "done",
        "id": 1
      },
      {
        "title": "Identify key system components",
        "status": "done",
        "id": 2
      },
      {
        "title": "Outline data flow between components",
        "status": "done",
        "id": 3
      },
      {
        "title": "Determine interaction patterns",
        "status": "done",
        "id": 4
      },
      {
        "title": "Incorporate scalability considerations",
        "status": "done",
        "id": 5
      },
      {
        "title": "Ensure modularity in design",
        "status": "done",
        "id": 6
      },
      {
        "title": "Create initial architecture diagram",
        "status": "done",
        "id": 7
      },
      {
        "title": "Review and refine architecture diagram",
        "status": "done",
        "id": 8
      },
      {
        "title": "Document design decisions",
        "status": "done",
        "id": 9
      },
      {
        "title": "Prepare final system architecture diagram",
        "status": "done",
        "id": 10
      }
    ],
    "details": "Focus on scalability and modularity.",
    "complexity": {
      "level": "veryComplex",
      "score": 10.3,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "id": 4,
    "title": "Set up database schema",
    "description": "Define and implement the database schema based on the system requirements.",
    "status": "done",
    "priority": "high",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Analyze system requirements for database needs",
        "status": "done",
        "id": 1
      },
      {
        "title": "Identify entities and their relationships",
        "status": "done",
        "id": 2
      },
      {
        "title": "Define primary keys and foreign keys",
        "status": "done",
        "id": 3
      },
      {
        "title": "Ensure database normalization",
        "status": "done",
        "id": 4
      },
      {
        "title": "Design the database schema diagram",
        "status": "done",
        "id": 5
      },
      {
        "title": "Write SQL scripts to create tables",
        "status": "done",
        "id": 6
      },
      {
        "title": "Add indexes for performance optimization",
        "status": "done",
        "id": 7
      },
      {
        "title": "Test the schema with sample data",
        "status": "done",
        "id": 8
      },
      {
        "title": "Document the database schema",
        "status": "done",
        "id": 9
      },
      {
        "title": "Review schema for scalability and future needs",
        "status": "done",
        "id": 10
      }
    ],
    "details": "Ensure normalization and support for future scalability.",
    "complexity": {
      "level": "veryComplex",
      "score": 10.3,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "id": 5,
    "title": "Develop API endpoints",
    "description": "Implement RESTful API endpoints for core system functionalities.",
    "status": "done",
    "priority": "medium",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Define API requirements and core functionalities",
        "status": "done",
        "id": 1
      },
      {
        "title": "Design API endpoint structure and routes",
        "status": "done",
        "id": 2
      },
      {
        "title": "Set up API project structure in the codebase",
        "status": "done",
        "id": 3
      },
      {
        "title": "Implement authentication and authorization mechanisms",
        "status": "done",
        "id": 4
      },
      {
        "title": "Develop CRUD operations for core entities",
        "status": "done",
        "id": 5
      },
      {
        "title": "Validate request payloads and handle errors",
        "status": "done",
        "id": 6
      },
      {
        "title": "Write unit tests for API endpoints",
        "status": "done",
        "id": 7
      },
      {
        "title": "Integrate API with database and services",
        "status": "done",
        "id": 8
      },
      {
        "title": "Document API endpoints with OpenAPI/Swagger",
        "status": "done",
        "id": 9
      },
      {
        "title": "Perform end-to-end testing of API functionalities",
        "status": "done",
        "id": 10
      }
    ],
    "details": "Follow best practices for API design and include proper documentation.",
    "complexity": {
      "level": "complex",
      "score": 9.3,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "id": 6,
    "title": "Integrate unit testing framework",
    "description": "Set up a unit testing framework to ensure code quality and reliability.",
    "status": "done",
    "priority": "medium",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Research compatible unit testing frameworks",
        "status": "done",
        "id": 1
      },
      {
        "title": "Select the most suitable framework",
        "status": "done",
        "id": 2
      },
      {
        "title": "Install the chosen unit testing framework",
        "status": "done",
        "id": 3
      },
      {
        "title": "Configure the framework for the project",
        "status": "done",
        "id": 4
      },
      {
        "title": "Set up a folder structure for test files",
        "status": "done",
        "id": 5
      },
      {
        "title": "Write sample unit tests for existing code",
        "status": "done",
        "id": 6
      },
      {
        "title": "Integrate the framework with the build process",
        "status": "done",
        "id": 7
      },
      {
        "title": "Run tests to verify the setup",
        "status": "done",
        "id": 8
      },
      {
        "title": "Document the testing setup and usage",
        "status": "done",
        "id": 9
      },
      {
        "title": "Train the team on using the framework",
        "status": "done",
        "id": 10
      }
    ],
    "details": "Choose a framework compatible with the tech stack.",
    "complexity": {
      "level": "complex",
      "score": 9.3,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "id": 7,
    "title": "Implement user interface",
    "description": "Design and develop the user interface for the application.",
    "status": "pending",
    "priority": "low",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Create wireframes for the user interface",
        "status": "pending",
        "id": 1
      },
      {
        "title": "Design layout for desktop view",
        "status": "pending",
        "id": 2
      },
      {
        "title": "Design layout for mobile view",
        "status": "pending",
        "id": 3
      },
      {
        "title": "Develop navigation components",
        "status": "pending",
        "id": 4
      },
      {
        "title": "Implement main content sections",
        "status": "pending",
        "id": 5
      },
      {
        "title": "Ensure responsiveness across devices",
        "status": "pending",
        "id": 6
      },
      {
        "title": "Add accessibility features (e.g., ARIA roles)",
        "status": "pending",
        "id": 7
      },
      {
        "title": "Test user interface for responsiveness",
        "status": "pending",
        "id": 8
      },
      {
        "title": "Test user interface for accessibility compliance",
        "status": "pending",
        "id": 9
      },
      {
        "title": "Refine and optimize UI performance",
        "status": "pending",
        "id": 10
      }
    ],
    "details": "Ensure responsiveness and accessibility.",
    "complexity": {
      "level": "simple",
      "score": 1.3,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "title": "Server File Watcher & Request Processor",
    "description": "we",
    "status": "pending",
    "priority": "low",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Define file watcher requirements",
        "status": "pending",
        "id": 1
      },
      {
        "title": "Set up file watcher to monitor server files",
        "status": "pending",
        "id": 2
      },
      {
        "title": "Implement logic to detect file changes",
        "status": "pending",
        "id": 3
      },
      {
        "title": "Design request processing workflow",
        "status": "pending",
        "id": 4
      },
      {
        "title": "Develop request processing functionality",
        "status": "pending",
        "id": 5
      },
      {
        "title": "Integrate file watcher with request processor",
        "status": "pending",
        "id": 6
      },
      {
        "title": "Test and debug the complete system",
        "status": "pending",
        "id": 7
      }
    ],
    "id": 8,
    "complexity": {
      "level": "simple",
      "score": 1,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "title": "PostgreSQL Database Schema & Migrations",
    "description": "we",
    "status": "pending",
    "priority": "low",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Analyze requirements for database schema",
        "status": "pending",
        "id": 1
      },
      {
        "title": "Design entity-relationship diagram (ERD)",
        "status": "pending",
        "id": 2
      },
      {
        "title": "Define database tables and relationships",
        "status": "pending",
        "id": 3
      },
      {
        "title": "Write initial SQL scripts for schema creation",
        "status": "pending",
        "id": 4
      },
      {
        "title": "Set up migration tool configuration",
        "status": "pending",
        "id": 5
      },
      {
        "title": "Create migration scripts for schema changes",
        "status": "pending",
        "id": 6
      },
      {
        "title": "Test schema and migrations in development environment",
        "status": "pending",
        "id": 7
      },
      {
        "title": "Document schema and migration process",
        "status": "pending",
        "id": 8
      }
    ],
    "id": 9,
    "complexity": {
      "level": "simple",
      "score": 1,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "title": "Mobile Device Apps (React/Vue.js)",
    "description": "?",
    "status": "pending",
    "priority": "low",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Set up project structure with React/Vue.js",
        "status": "pending",
        "id": 1
      },
      {
        "title": "Design UI/UX wireframes for the app",
        "status": "pending",
        "id": 2
      },
      {
        "title": "Implement core app components",
        "status": "pending",
        "id": 3
      },
      {
        "title": "Integrate state management (e.g., Redux/Vuex)",
        "status": "pending",
        "id": 4
      },
      {
        "title": "Set up API integration for backend communication",
        "status": "pending",
        "id": 5
      },
      {
        "title": "Write unit tests for components and logic",
        "status": "pending",
        "id": 6
      },
      {
        "title": "Optimize app performance and responsiveness",
        "status": "pending",
        "id": 7
      },
      {
        "title": "Prepare app for deployment and testing",
        "status": "pending",
        "id": 8
      }
    ],
    "id": 10,
    "complexity": {
      "level": "simple",
      "score": 1,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "title": "AI Orchestration (Microsoft Autogen)",
    "description": "?",
    "status": "pending",
    "priority": "low",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Define AI orchestration requirements",
        "status": "pending",
        "id": 1
      },
      {
        "title": "Research Microsoft Autogen capabilities",
        "status": "pending",
        "id": 2
      },
      {
        "title": "Design AI orchestration workflow",
        "status": "pending",
        "id": 3
      },
      {
        "title": "Implement AI orchestration system",
        "status": "pending",
        "id": 4
      },
      {
        "title": "Test and validate orchestration functionality",
        "status": "pending",
        "id": 5
      }
    ],
    "id": 11,
    "complexity": {
      "level": "simple",
      "score": 1,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  },
  {
    "title": "Cloud Storage Integration",
    "description": "?",
    "status": "pending",
    "priority": "low",
    "dependencies": [],
    "subtasks": [
      {
        "title": "Research cloud storage providers",
        "status": "pending",
        "id": 1
      },
      {
        "title": "Develop integration module",
        "status": "pending",
        "id": 2
      },
      {
        "title": "Test and validate integration",
        "status": "pending",
        "id": 3
      }
    ],
    "id": 12,
    "complexity": {
      "level": "simple",
      "score": 1,
      "factors": [
        {
          "name": "dependencyCount",
          "weight": 0.5,
          "description": "Number of dependencies the task has"
        },
        {
          "name": "subtaskCount",
          "weight": 0.7,
          "description": "Number of subtasks the task has been broken into"
        },
        {
          "name": "priority",
          "weight": 1,
          "description": "Priority level of the task"
        },
        {
          "name": "descriptionLength",
          "weight": 0.3,
          "description": "Length and detail of the task description"
        }
      ]
    }
  }
]